# omstk

./: wercker.yml
test/functional/WhackaPodUIAuto/: checkbuild.xml  checkbuild.xml.bak  checktext.xml  deleteapp.xml  getip.xml  gitip.xml  result.sh
test/functional/WhackaPodUIAuto/config/: ServerConfig.xml  config.properties
test/functional/WhackaPodUIAuto/junit/: TEST-UITestCases.admin.AddApplicationandFlow.xml  TEST-UITestCases.test.Checktext.xml
test/functional/WhackaPodUIAuto/src/UITestCases/admin/: AddApplicationandFlow.java  DeleteApplication.java
test/functional/WhackaPodUIAuto/src/UITestCases/test/: Checktext.java  Getip.java
test/functional/WhackaPodUIAuto/src/framework/global/: Configuration.java
test/functional/WhackaPodUIAuto/src/framework/objects/: CommonVariables.java  IBrowser.java  SrvConfig.java
test/functional/WhackaPodUIAuto/src/framework/sharedFunctions/: HomePage.java
test/functional/apptest/: .classpath  .project  pom.xml
test/functional/apptest/.metadata/: version.ini
test/functional/apptest/.metadata/.mylyn/.taskListIndex/: segments_1
test/functional/apptest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
test/functional/apptest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
test/functional/apptest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
test/functional/apptest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
test/functional/apptest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
test/functional/apptest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
test/functional/apptest/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
test/functional/apptest/logs/Result/: 2018-08-08 at 17-53_result.html  2018-08-08 at 17-55_result.html  2018-08-08 at 18-24_UITestCases.test.Getip.html  2018-08-09 at 13-28_result.html  2018-08-09 at 14-29_UITestCases.test.Getip.html  2018-08-09 at 14-29_result.html  2018-08-09 at 16-59_UITestCases.test.Checktext.html  2018-08-09 at 16-59_UITestCases.test.Getip.html  2018-08-09 at 16-59_result.html  2018-08-09 at 17-07_UITestCases.test.Checktext.html  2018-08-09 at 17-07_UITestCases.test.Getip.html  2018-08-09 at 17-07_result.html  2018-08-14 at 09-07_UITestCases.test.Checktext.html  2018-08-14 at 09-07_UITestCases.test.Getip.html  2018-08-14 at 09-07_result.html
test/functional/apptest/src/JunitTestSuites/: TestSuite.java
test/functional/apptest/src/framework/objects/: IBrowser.java
test/functional/apptest/src/framework/sharedFunctions/: HomePage.java
